<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    android:background="@drawable/shape_main_menu"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="Favourite"
        android:textColor="@color/black"
        android:textSize="24dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C91C1C"></View>

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="24dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C91C1C"></View>

    <TextView
        android:id="@+id/txtMapType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:text="Map type"
        android:textColor="@color/black"
        android:textSize="24dp"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#C91C1C"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="GPS"
            android:textColor="@color/black"
            android:textSize="24dp"></TextView>

        <Switch
            android:id="@+id/gps_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:textOff="Off"
            android:textOn="On"></Switch>

    </LinearLayout>

</LinearLayout>